# Java-Skeleton

./: README.md  pom.xml
src/main/java/backend/foritech/backend/: StartApplication.java
src/main/java/backend/foritech/backend/beans/: JwtResponse.java  MessageResponse.java  PersonBean.java  SignInRequest.java  SignUpRequest.java
src/main/java/backend/foritech/backend/config/: CorsConfig.java  PropertiesConfig.java  ServerConfig.java  WebSecurityConfig.java
src/main/java/backend/foritech/backend/constants/: MessageConstants.java
src/main/java/backend/foritech/backend/controllers/: AuthController.java  SimpleController.java
src/main/java/backend/foritech/backend/entities/: PersonEntity.java
src/main/java/backend/foritech/backend/enums/: RoleType.java
src/main/java/backend/foritech/backend/repositories/: PersonRepository.java
src/main/java/backend/foritech/backend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/backend/foritech/backend/services/: PersonService.java  PersonServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/backend/foritech/backend/utils/: ModelMapperUtil.java
src/main/resources/: application.properties  config.properties
src/main/resources/keystore/: fake.p12  fake.pem
